Red; rgb(255, 0, 0)
Orange; rgb(255, 85, 0)
Yellow-Orange; rgb(255, 170, 0)
Yellow; rgb(255, 255, 0)
Lime; rgb(170, 255, 0)
Lime-Green; rgb(85, 255, 0)
Green; rgb(0, 255, 0)
Teal; rgb(0, 255, 85)
Cyan; rgb(0, 255, 170)
Light-Blue; rgb(0, 255, 255)
Blue; rgb(0, 170, 255)
Blue-Dark-Blue; rgb(0, 85, 255)
Dark-Blue; rgb(0, 0, 255)
Purple; rgb(85, 0, 255)
Magenta; rgb(170, 0, 255)
Magenta-Pink; rgb(255, 0, 255)
Pink; rgb(255, 0, 170)
Pink-Red; rgb(255, 0, 85)
White; rgb(255, 255, 255)
Black; rgb(0, 0, 0)
Gray; rgb(128, 128, 128)